<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <p><h3>《通路消费侧》征召代理申请规则</h3></p>
        <p><b>一、申请条件</b></p>
        <ul>
            <li>申请人必须是消费者管家；</li>
            <li>申请人具备良好的运营团队；</li>
            <li>申请人拥有独立的法人公司，具有对公收款帐户与开据发票资格；</li>
            <li>为了满足申请人考核期间内享受代理商权益，申请人需向《通路消费侧》缴纳代理商保证金人民币： 50000 元（大写： 伍万元整 ），届时，《通路消费侧》给予申请人旗下所开发的授职管家劳务费为2000元（其中《通路消费侧》从申请人的保证金里预支每单1000元，在申请人考核期不达标时，《通路消费侧》只须退还申请人未预支的剩余保证金）。</li>
        </ul>
        <p><b>二、考核标准</b></p>
        <p>三个月考核期内，申请人同时达成本条款约定的市场开发指标后，《通路消费侧》正式授权申请人为《征召代理商》资格。</p>
        <p>(1)	三个月考核期内，申请人完成开发授职消费者管家50人，具体指标如下：</p>
        <ul>
            <li>第1个月：授职10个以上消费者管家；</li>
            <li>第2个月：授职15个以上消费者管家；</li>
            <li>第3个月：授职25个以上消费者管家；</li>
        </ul>
        <p>(2)	三个月考核期内，申请人开发完成10个《征召服务站》建设。《征召服务站》晋级应同时满足以下两个条件：</p>
        <ul>
            <li>保荐10个授职消费者管家；</li>
            <li>10个消费者管家团队保荐消费者总人数100人以上的消费者注册登记。</li>
        </ul>
        <p><b>三、结算方式</b></p>
        <ol>
            <li>三个月考核通过后，申请人享受《通路消费侧》授权征召代理商资格，申请人开发授职管家300单以上后，《通路消费侧》嘉奖申请人每单100元（本条款仅适用考核期通过后的代理商），支付方式每月一结算。</li>
            <li>申请人所组建的市场开发人员均属于乙方人员，申请人应就乙方人员负完全责任以及承担劳务费用结算，因此所发生的任何纠纷与《通路消费侧》无关。</li>
            <li>申请人申请劳务费用时，应向《通路消费侧》提供与申请人公司相符的银行账户与劳务发票，《通路消费侧》凭申请人所开据的发票支付劳务费。</li>
        </ol>

    </body>
</html>
